<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <!-- <script
  src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
  type="text/javascript"
></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->
    <title>Document</title>
  </head>
  <body>
    <div>Teachable Machine Pose Model</div>
    <button type="button" onclick="init()">Start</button>
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    <div id="pic"></div>

    <script type="text/javascript">
      class Queue {
        constructor() {
          this._arr = [];
        }
        enqueue(item) {
          this._arr.push(item);
        }
        dequeue() {
          return this._arr.shift();
        }
      }
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

      // the link to your model provided by Teachable Machine export panel
      const URL = "http://k5d205.p.ssafy.io:8080/model/leftup/";
      let model, webcam, ctx, labelContainer, maxPredictions;
      let checkbody = 0,
        checkperf = 0;
      let p = document.getElementById("pic");
      let sizeeye, faceimg;
      let res;
      async function modellist() {
        $.ajax({
          type: "get", //요청 메소드 방식
          url: "http://k5d205.p.ssafy.io:8080/game/exc?step=1&random=1",

          // data: JSON.stringify(test),
          contentType: "application/json",
          async: false,
          success: function (result) {
            res = result.result.Game;
            console.log(res);
          },
          error: function (res) {
            //통신 실패시 발생하는 함수(콜백)
            alert(res);
          },
        });
      }

      async function init() {
        // const modelURL = URL + "model.json";
        // const metadataURL = URL + "metadata.json";

        // Convenience function to setup a webcam
        const size = 800;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        webcam.update(); // update the webcam frame
        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size;
        canvas.height = size;
        ctx = canvas.getContext("2d");

        faceimg = new Image();
        faceimg.src = "http://k5d205.p.ssafy.io:8080/img/cat.png";
        modellist();

        let modelURL = "";
        let metadataURL = "";

        for (let i = 0; i < res.length; i++) {
          let exec = res[i].execSub;
          for (let j = 0; j < exec.length; j++) {
            if (exec[j].modelLink != null) {
              modelURL = exec[j].modelLink;
              metadataURL = exec[j].metaLink;
              p.innerHTML = "";
              p.innerHTML = `<img src="${exec[j].imgLink}">`;
              model = await tmPose.load(modelURL, metadataURL);
              maxPredictions = model.getTotalClasses();
              window.requestAnimationFrame(loop);
              labelContainer = document.getElementById("label-container");
              for (let i = 0; i < maxPredictions; i++) {
                // and class labels
                labelContainer.appendChild(document.createElement("div"));
              }
              setTimeout(function () {
                console.log("forfor");
              }, 3000);
            } else {
              p.innerHTML = "";
              p.innerHTML = `<img src="${exec[j].imgLink}">`;
              setTimeout(function () {
                console.log("only img");
              }, 3000);
            }
          }
        }
        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
      }

      async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        const pose = await model.estimatePose(webcam.canvas);

        if (await checkPose(pose.pose)) {
          checkbody = 0;

          checkperf++;
          if (checkperf > 30) {
            checkperf = 0;
          }
        } else {
          checkperf = 0;
          checkbody++;
          if (checkbody > 40) {
            checkbody = 0;
          }
        }
        if (checkperf > 20) {
          console.log("perfect");
        }
        if (checkbody > 30) {
          console.log("몸 전체가 나오지 않아요");
        }
        let s = await predict();
        if (s == true) {
        } else {
          window.requestAnimationFrame(loop);
        }
      }

      async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);

        if (prediction[0].probability.toFixed(2) > 1.0) {
          console.log("check!!");
          return ture;
        }
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
          labelContainer.childNodes[i].style = "font-size:200";
        }
        drawPose(pose);
        //   let ss = "";
        //   let count = 10;
        //   if (prediction[0].probability.toFixed(2) > 0.9) {
        //     console.log("양팔벌려");
        //     if (ss == "up") {
        //       count -= 1;
        //       ss = "";
        //     }
        //   } else if (prediction[1].probability.toFixed(2) > 0.9) {
        //     console.log("두 손을 위로");
        //     ss = "up";
        //   } else if (prediction[2].probability.toFixed(2) > 0.9) {
        //     console.log("nono");
        //   }
        //   const classPrediction =
        //     prediction[i].className +
        //     ": " +
        //     prediction[i].probability.toFixed(2);
        //   labelContainer.childNodes[i].innerHTML = classPrediction;
        // }

        // finally draw the poses
      }

      async function checkPose(pose) {
        // 0:'nose', 1:'leftEye', 2:'rightEye', 3:'leftEar', 4:'rightEar', 5:'leftShoulder'
        // 6:'rightShoulder', 7:'leftElbow', 8:'rightElbow', 9:'leftWrist', 10:'rightWrist',
        // 11:'leftHip', 12:'rightHip', 13:'leftKnee', 14:'rightKnee', 15:'leftAnkle'

        const keypoints = pose.keypoints;
        // let check = true;
        if (
          keypoints[5].score > 0.5 &&
          keypoints[6].score > 0.5 &&
          keypoints[7].score > 0.5 &&
          keypoints[8].score > 0.5 &&
          keypoints[9].score > 0.5 &&
          keypoints[10].score > 0.5 &&
          keypoints[11].score > 0.5 &&
          keypoints[12].score > 0.5 &&
          keypoints[13].score > 0.5 &&
          keypoints[14].score > 0.5 &&
          keypoints[15].score > 0.5
        ) {
          return true;
        } else {
          return false;
        }

        // if (check) {
        //   return true;
        // } else {
        //   return false;
        // }
      }

      function drawPose(pose) {
        if (webcam.canvas) {
          ctx.drawImage(webcam.canvas, 0, 0);

          sizeeye = Math.sqrt(
            Math.pow(
              pose.keypoints[1].position.x - pose.keypoints[2].position.x,
              2
            ) +
              Math.pow(
                pose.keypoints[1].position.y - pose.keypoints[2].position.y,
                2
              )
          );
          // draw the keypoints and skeleton
          if (pose) {
            const minPartConfidence = 0.5;
            tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
            tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            if (pose.keypoints[0].score > 0.8) {
              ctx.drawImage(
                faceimg,
                pose.keypoints[0].position.x - sizeeye * 2,
                pose.keypoints[0].position.y - sizeeye * 3,
                sizeeye * 5,
                sizeeye * 5
              );
            }
          }
        }
      }
    </script>
  </body>
</html>
